<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>珮钧商城</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/basic.css" />
  <link rel="stylesheet" href="css/swiper.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      /*height: 100%;*/
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-wrapper img{
    	width:100%;
    	height:100%;
    }
    .H_6rem{
    	height:6.3rem;
    }
    .app-module{
    	cursor: move;
	    position: relative;
	    padding-bottom: 0;
	    margin: 0;
	    width: 100%;
	    box-sizing: border-box;
    }
    .app-module .custom-combox {
	    position: relative;
	    padding: 0.1rem 0.2rem;
	    min-height: 0.3rem;
	}
	.app-module .custom-imagenav {
    width: 100%;
    position: relative;
	}
	.app-module .custom-imagenav .goods-items {
    display: block;
    width: 25%;
    float: left;
    text-align: center;
    padding: 0 0.1rem;
    box-sizing: border-box;
	}
	.app-module .custom-imagenav .goods-items a {
	    display: block;
	}
	a{
		color:#555;
		text-decoration: none;
	}
	.navimg-box {
	    display: block;
	    width: 80%;
	    margin: 0 auto;
	    position: relative;
	    float: none;
	    vertical-align: top;
	}
	.navimg-box>img {
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    left: 0;
	    top: 0;
	}
	.img-box:after, .navimg-box:after {
	    display: block;
	    width: 100%;
	    padding-top: 100%;
	    content: "";
	    position: relative;
	    float: none;
	}
	.app-module .custom-imagenav .text-box {
	    margin-top:0.1rem;
	    /*color: #464646;*/
	    font-size: .24rem;
	}
	
	.app-module .custom-notice {
	    height: 0.8rem;
	    background: #fff;
	    border: 0.02rem solid #d3d3d3;
	    position: relative;
	    line-height: 0.8rem;
	    padding: 0 0.2rem 0 0.5rem;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    vertical-align: top;
	}
	.app-module .custom-notice .icon-notice {
	    position: absolute;
	    top: 0;
	    left: 0;
	    height: 1rem;
	    text-align: center;
	    width: 1rem;
	    font-size: 0;
	    /*background: url(img/voice.jpg) 50% no-repeat;*/
	    background-size: 0.5rem;
	    border: none;
	    outline: none;
	}
	i{
		font-style: normal;
	}
	.app-module .custom-notice .noticeText {
	    font-size: .28rem;
	    position: absolute;
	    top: 0;
	    left: 42px;
	    /*width: calc(100% - 50px);*/
	    width: -webkit-calc(100% - 50px);
	    /*width: -ms-calc(100% - 50px);
	    width: -o-calc(100% - 50px);*/
	}
  </style>
</head>
<body>
 	 <!-- Swiper -->
 	<div class="swiper-container" id="swiper1">
    	<div class="swiper-wrapper">
        	<div class="swiper-slide H_6rem"><img src="img/1.jpg" /></div>
      		<div class="swiper-slide H_6rem"><img src="img/2.jpg"/></div>
      		<div class="swiper-slide H_6rem"><img src="img/3.jpg"/></div>
   		 </div>
		<div class="swiper-pagination"></div>
 	</div>
 	 <!--第二个swiper-->
    <div class="swiper-container" id="swiper2">
    	<div class="swiper-wrapper">
        	<div class="swiper-slide H_6rem"><img src="img/4.jpg" /></div>
   		 </div>
		<!-- Add Pagination -->
		 <div class="swiper-pagination"></div>
 	</div>
 	<div class="app-module">
 		<div class="custom-combox custom-imagenavset" style="overflow: hidden;">
 			<div class="custom-imagenav" style="overflow: hidden;">
 				<div class="goods-items">
 					<a href="">
 						<div class="navimg-box">
 							<img src="img/componyIntro.png" class="vux-x-img full-screen b-loaded" id="vux-ximg-22tj2">
 						</div>
 						<div class="text-box text-center" style="color: rgb(0, 0, 0) !important;">
 							公司介绍
 						</div>
 					</a>
 				</div>
 				<div class="goods-items">
 					<a href="../product/category">
 						<div class="navimg-box">
 							<img src="img/productlist.png" class="vux-x-img full-screen b-loaded" id="vux-ximg-eno6f">
 						</div> 
 						<div class="text-box text-center" style="color: rgb(0, 0, 0) !important;">
 							产品列表
 						</div>
 					</a>
 				</div>
				<div class="goods-items">
					<a href="../surprise/index">
						<div class="navimg-box">
							<img src="img/surprise.png" class="vux-x-img full-screen b-loaded" id="vux-ximg-vkgqi">
						</div> 
						<div class="text-box text-center" style="color: rgb(0, 0, 0) !important;">
							惊喜不断
						</div>
					</a>
				</div>
				<div class="goods-items">
					<a href="../user/home">
						<div class="navimg-box">
							<img src="img/usercenter.png" class="vux-x-img full-screen b-loaded" id="vux-ximg-ukt9z">
						</div> 
						<div class="text-box text-center" style="color: rgb(0, 0, 0) !important;">
							个人中心
						</div>
					</a>
				</div>
 			</div>
 		</div>
 	</div>
 	<div class="app-module">
 		<div class="custom-combox">
 			<div class="custom-notice">
 				<i class="icon-notice"></i> 
 				<marquee behavior="scroll" contenteditable="true" scrollamount="3" width="100%" class="noticeText">产品使用方法：早晚用温开水冲泡即饮。客服咨询热线：15856252257</marquee>
 				<div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
 					
 				</div>
 			</div>
 		</div>
 	</div>
 	<script src="js/jquery.min.js"></script>
 	<script src="js/basce.js"></script>
  <script src="js/swiper.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper1 = new Swiper('#swiper1', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
       autoplay: {
      	delay:2000
      },
      autoplayDisableOnInteraction : false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
//    navigation: {
//      nextEl: '.swiper-button-next',
//      prevEl: '.swiper-button-prev',
//    },
    });
     var swiper2 = new Swiper('#swiper2', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: false,//是否无缝滚动循环播放
       autoplayDisableOnInteraction : false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

    });
   

  </script>
</body>
</html>
